{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learning node js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Swapnil Vernekar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
